
<!-- saved from url=(0049)https://2gvz7jmaae.preview-beefreedesign.com/cVfk -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap" em-class="em-font-Mulish-Medium">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400&display=swap" em-class="em-font-Mulish-Regular">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,700&display=swap" em-class="em-font-Mulish-Bold"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style em="styles">
* {
    box-sizing: border-box;
}
.em-font-Mulish-Bold,.em-font-Mulish-Light {
    font-family: Mulish,sans-serif!important;
}
.em-font-Mulish-Light {
    font-weight: 300!important;
}
.em-font-Mulish-Bold {
    font-weight: 700!important;
}
.em-font-Mulish-Medium,.em-font-Mulish-Regular {
    font-family: Mulish,sans-serif!important;
}
.em-font-Mulish-Regular {
    font-weight: 400!important;
}
.em-font-Mulish-Medium {
    font-weight: 500!important;
}
@media only screen and (max-device-width:458px),only screen and (max-width:458px) {
    .em-mob-height-0px {
        height: 0!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
        min-width: 100%!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_right-50 {
        padding-right: 50px!important;
    }
    .em-mob-height-31px {
        height: 31px!important;
    }
    .em-mob-padding_bottom-21 {
        padding-bottom: 21px!important;
    }
    .em-mob-padding_bottom-18 {
        padding-bottom: 18px!important;
    }
    .em-mob-padding_top-26 {
        padding-top: 26px!important;
    }
    .em-mob-padding_top-21 {
        padding-top: 21px!important;
    }
    .em-mob-padding_bottom-5 {
        padding-bottom: 5px!important;
    }
    .em-mob-padding_bottom-3 {
        padding-bottom: 3px!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-padding_bottom-8 {
        padding-bottom: 8px!important;
    }
    .em-mob-padding_right-10 {
        padding-right: 10px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-padding_left-10 {
        padding-left: 10px!important;
    }
    .em-mob-width-40perc {
        width: 40%!important;
        max-width: 40%!important;
        min-width: 40%!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-table_align-center {
        margin: 0 auto!important;
    }
    .em-mob-width-350px {
        width: 350px!important;
        max-width: 350px!important;
        min-width: 350px!important;
    }
    .em-mob-padding_top-6 {
        padding-top: 6px!important;
    }
    .em-mob-padding_top-7 {
        padding-top: 7px!important;
    }
    .em-mob-padding_top-15 {
        padding-top: 15px!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-padding_bottom-10 {
        padding-bottom: 10px!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
@media only screen and (max-device-width:870px),only screen and (max-width:870px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
        min-width: 100%!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-height-auto {
        height: auto!important;
    }
}
</style></head><body class="body" style="margin: 0px; padding: 0px; text-size-adjust: none; background-color: #f3f4f6;" cz-shortcut-listen="true">
	<title>Happy Holidays &amp; New Year 2025</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300&display=swap" em-class="em-font-Mulish-Light"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap" em-class="em-font-Mulish-Medium"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,700&display=swap" em-class="em-font-Mulish-Bold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap" em-class="em-font-Mulish-Medium"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap" em-class="em-font-Mulish-Medium">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}
		p {
			line-height: inherit
		}
		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}
		.image_block img+div {
			display: none;
		}
		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}
		@media (max-width:700px) {
			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}
			.icons-inner {
				text-align: center;
			}
			.icons-inner td {
				margin: 0 auto;
			}
			.mobile_hide {
				display: none;
			}
			.row-content {
				width: 100% !important;
			}
			.stack .column {
				width: 100%;
				display: block;
			}
			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}
			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-repeat: repeat; background-size: cover; background-color: #f3f4f6; background-image: url('');" background bgcolor="#F3F4F6">
			<tr>
				<td><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px;">
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000000; background-color: #ffffff; background-size: auto; width: 870px; margin: 0px auto;" width="870" em="block">
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 870px;"></div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
									</table>
								</td>
							</tr>
					</table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: #ffffff;" bgcolor="#FFFFFF"><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 30px 40px 17px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="395" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://www.transparenthands.org/" target="_blank"><img src="images/251222_3772_akiiWfo.png" width="265" border="0" alt="" style="display: inline-block; width: 100%; max-width: 265px;" class="em-mob-width-350px"></a>
</td></tr></table>
</td>
      <td width="20" class="em-mob-wrap"></td>
                                             <td width="394" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" align="right" class="em-mob-padding_top-15 em-mob-padding_right-0 em-mob-padding_bottom-10 em-mob-padding_left-0">
  <table cellpadding="0" cellspacing="0" border="0" width="200" class="em-mob-width-40perc em-mob-table_align-center">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #009966; border-radius: 6px; height: 41px;" bgcolor="#009966">
        <a href="https://www.transparenthands.org/donate-now/" target="_blank" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Mulish-Medium">
          <strong>&nbsp;Donate</strong>
        </a>
      </td>
    </tr></table>
</td></tr></table>
</td></tr></table>
  </td>
</tr></table></td>
							</tr>
					</table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 51px; padding-left: 50px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: #a4f4cf;" bgcolor="#a4f4cf"><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 4px; padding-left: 40px; background-color: #a4f4cf;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-3" bgcolor="#a4f4cf">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="809" valign="top" class="em-mob-wrap em-mob-width-100perc">
</td>
                                             </tr></table>
  </td>
</tr></table></td>
							</tr>
					</table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" em="group">
							<tr>
								<td style="padding-right: 51px; padding-left: 50px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: #f3f4f6;" bgcolor="#f3f4f6"><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding-top: 6px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; border-width: 1px; border-style: solid; border-color: #e5e5e5;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="809" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 20px 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 38px; line-height: 34px; color: #009966;" class="em-font-Mulish-Bold" align="center"><strong>Happy Holidays &amp; New Year 2025</strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding: 20px 20px 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-18 em-mob-padding_top-21" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="809" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td align="center">
  <a href="https://www.transparenthands.org/donate-now/" target="_blank"><img src="images/251222_3772_kCBBKwj.jpg" width="809" border="0" alt="" style="display: block; width: 100%; max-width: 809px;"></a>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" style="padding: 6px 30px 32px; background-color: #f5222d;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F5222D">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="810" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 20px 0px; background-color: #f5222d;" bgcolor="#F5222D">
													<div class="em-font-Mulish-Bold" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #000000;" align="center"><strong>🕑 <span style="color: #ffffff;">Days Left in 2026</span></strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center">
													<img class="em-countdown" em-cd-settings="locale=en&bg=%23FFFFFF&color1=F5222D&color2=1F1F1F&size1=116&size2=28&font1=Roboto&font2=Roboto&border=10&time=2026-01-01T01%3A11%3A30.695Z&tp=false&spacing=23&timezone=5&frames=20" src="images/4rLYjO.gif" border="0" alt="" style="display: inline-block; max-width: 492px;" width="492">
												</td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                        <td align="center" style="padding: 23px 30px 5px; background-color: #ffffff; box-shadow: 0px 0px 0px 0px; border-radius: 5px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-6" bgcolor="#FFFFFF">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                                <tr>
                                                    <td width="806" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="2" class="em-mob-height-31px"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-bottom: 23px;" align="justify">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" class="em-font-Mulish-Regular" align="justify">Dear [NAME],<br><br>During the holiday season, family traditions remind us what matters most: health, safety, and being together.<br>While many of us are celebrating, thousands of underprivileged patients are facing illness with no way to afford treatment.<br>This holiday season, choose a gift that lasts beyond the holidays and brings healing.<br>Your donation can help a patient get care now and start the New Year with hope.<br>Secure donation. Receipt provided. U.S. donors may be eligible for tax-deductible giving.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 1px solid #bfbfbf;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 2px 0px 20px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 34px; font-size: 28px; color: #000000" class="em-font-Mulish-Bold" align="center"><strong>Your Impact This Year</strong></div>
</td></tr></table>
                                                    </td>
                                                </tr></table>
                                        </td>
                                    </tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" style="padding: 10px 30px 19px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF"><table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="179.5" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 1px;" align="center">
													<img src="images/251222_3772_DBVGlXf.png" width="100" border="0" alt="" style="display: inline-block; width: 100%; max-width: 100px;">
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 15px 0px 5px; background-color: #ecfdf4;" bgcolor="#ecfdf4">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #595959; font-size: 32px;" align="center"><strong><span style="color: #8bbb11;"><strong>333,000+</strong></span><br></strong></div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 5px 0px; background-color: #ecfdf4;" bgcolor="#ecfdf4">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #595959; font-size: 18px;" align="center"><strong>Patients Helped<br></strong></div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px; background-color: #ecfdf4;" bgcolor="#ecfdf4">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #595959; font-size: 15px;" align="center">in 2025</div>
												</td>
											</tr></table>
									</td>
									<td width="24" class="em-mob-wrap">&nbsp;</td>
									<td width="179.5" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 1px;" align="center">
													<img src="images/251222_3772_VRfkS4o.png" width="100" border="0" alt="" style="display: inline-block; width: 100%; max-width: 100px;">
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 15px 0px 5px; background-color: #f3f4f6;" bgcolor="#F3F4F6">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #1677FF; font-size: 32px" align="center"><strong><span style="color: #1677FF"><strong>580+</strong></span><br></strong></div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 5px 0px; background-color: #f3f4f6;" bgcolor="#f3f4f6">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #595959; font-size: 18px;" align="center"><strong>Medical Camps<br></strong></div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px; background-color: #f3f4f6;" bgcolor="#f3f4f6">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #595959; font-size: 16px;" align="center">Organized</div>
												</td>
											</tr></table>
									</td>
									<td width="24" class="em-mob-wrap">&nbsp;</td>
									<td width="179.5" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 1px;" align="center">
													<img src="images/251222_3772_eS24Dtf.png" width="100" border="0" alt="" style="display: inline-block; width: 100%; max-width: 100px;">
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 15px 0px 5px; background-color: #faf6fa;" bgcolor="#FAF6FA">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #13A8A8; font-size: 32px" align="center"><strong><span style="color: #13A8A8"><strong>98%</strong></span><br></strong></div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 5px 0px; background-color: #faf6fa;" bgcolor="#FAF6FA">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #595959; font-size: 18px;" align="center"><strong>Funds to Patients<br></strong></div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px; background-color: #faf6fa;" bgcolor="#FAF6FA">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #595959; font-size: 16px;" align="center">Direct Impact</div>
												</td>
											</tr></table>
									</td><td width="24" class="em-mob-wrap em-mob-height-0px"></td>
                                    <td width="179.5" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 1px;" align="center">
													<img src="images/251222_3772_vN6JSDZ.png" width="100" border="0" alt="" style="display: inline-block; width: 100%; max-width: 100px;">
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 15px 0px 5px; background-color: #fdfaf6;" bgcolor="#FDFAF6">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #F5222D; font-size: 32px" align="center"><strong><span style="color: #F5222D"><strong><strong>100%</strong></strong></span><br></strong></div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 5px 0px; background-color: #fdfaf6;" bgcolor="#FDFAF6">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #595959; font-size: 18px;" align="center"><strong>Pakistan<br></strong></div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px; background-color: #fdfaf6;" bgcolor="#FDFAF6">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; color: #595959; font-size: 16px;" align="center">Focused Impact</div>
												</td>
											</tr></table></td>
								</tr></table></td>
					</tr></table></td>
							</tr>
					</table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px; width: 100%; max-width: 671px;" width="671" class="em-mob-padding_right-50"><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" style="padding: 11px 30px 21px; background-color: #ecfdf4;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#ecfdf4">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="791" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 20px 0px 15px; background-color: #ecfdf4;" bgcolor="#ecfdf4" class="em-mob-padding_top-20 em-mob-padding_right-10 em-mob-padding_bottom-8 em-mob-padding_left-10">
													<div class="em-font-Mulish-Bold" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #174835" align="center"><strong><strong>Total Funds Required for All Registered Campaigns: $550.27 K</strong></strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 20px; background-color: #ecfdf4;" bgcolor="#ecfdf4" class="em-mob-padding_top-7 em-mob-padding_right-10 em-mob-padding_bottom-20 em-mob-padding_left-10">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center">Tax-exempt under IRS 501(c)(3) • EIN: 47-3564801 (USA)<br>Registered Charity No. 1208727 (UK)<br>Registered with SECP (License 3111) (Pakistan)</div>
												</td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" style="padding: 6px 40px 10px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="790" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">
													<div class="em-font-Mulish-Bold" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #000000;" align="center"><strong>How Your Gift Works</strong></div>
												</td>
											</tr></table>
									</td>
								</tr></table>
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="248" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 16px;" align="center">
													<img src="images/251222_3772_OBZ5v9w.png" width="56" border="0" alt="" style="display: inline-block; width: 100%; max-width: 56px;">
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><strong>Choose a Gift</strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="center">Select a life-saving gift (heart surgery, safe delivery, pain relief, or medical camp)</div>
												</td>
											</tr></table>
									</td>
									<td width="24" class="em-mob-wrap">&nbsp;</td>
									<td width="248" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 16px;" align="center">
													<img src="images/251222_3772_uQW8SD7.png" width="56" border="0" alt="" style="display: inline-block; width: 100%; max-width: 56px;">
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><strong>Donate Securely</strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="center">Make your donation quickly and securely</div>
												</td>
											</tr></table>
									</td>
									<td width="24" class="em-mob-wrap">&nbsp;</td>
									<td width="246" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 16px;" align="center">
													<img src="images/251222_3772_ZgAb9J6.png" width="56" border="0" alt="" style="display: inline-block; width: 100%; max-width: 56px;">
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><strong>Receive Updates</strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="center">Get updates and your tax receipt after you give</div>
												</td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                        <td align="center" style="padding: 30px 40px 3px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                                <tr>
                                                    <td width="790" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding: 2px 0px 0px; border-top: 1px solid #bfbfbf;">&nbsp;</td></tr></table>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">
													<div class="em-font-Mulish-Bold" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #000000;" align="center"><strong>4 Meaningful Holiday &amp; New Year Gifts</strong></div>
												</td>
											</tr></table></td>
                                                </tr></table>
                                        </td>
                                    </tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" style="padding: 32px 41px 20px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="383" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 16px; height: 232px;" align="center" height="232">
													<img src="images/251222_3772_nMkpQn2.png" width="383" border="0" alt="" style="display: inline-block; width: 100%; max-width: 383px; border-radius: 12px;">
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; color: #009966;" align="center"><strong>Heart Surgery for a Child </strong></div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><strong>Help a child breathe, play, and grow starting this season. </strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #F5222D" align="center"><strong><strong>Avg. Cost: $2,500</strong></strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;" align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="168" style="width: 168px;" class="em-mob-width-100perc">
														<tr>
															<td align="center" valign="middle" height="40" style="background-color: #009966; border-radius: 6px; height: 40px;" bgcolor="#009966">
																<a class="em-font-Mulish-Medium" href="https://www.transparenthands.org/donate-now/" target="_blank" style="display: block; height: 40px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;"><span style="font-weight: bold;">Give This Gift</span></a>
															</td>
														</tr></table>
												</td>
											</tr></table>
									</td>
									<td width="24" class="em-mob-wrap">&nbsp;</td>
									<td width="383" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 16px; height: 232px;" align="center" height="232">
													<img src="images/251222_3772_G38cEqQ.png" width="383" border="0" alt="" style="display: inline-block; width: 100%; max-width: 383px; border-radius: 12px;">
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; color: #009966;" align="center"><strong><strong>Safe Delivery for Mother &amp; Baby</strong> </strong></div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><strong>Give a safe beginning and protect two lives at once.
<br></strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #F5222D" align="center"><strong><strong>Avg. Cost: $300</strong></strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;" align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="168" style="width: 168px;" class="em-mob-width-100perc">
														<tr>
															<td align="center" valign="middle" height="40" style="background-color: #009966; border-radius: 6px; height: 40px;" bgcolor="#009966">
																<a class="em-font-Mulish-Medium" href="https://www.transparenthands.org/donate-now/" target="_blank" style="display: block; height: 40px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;"><span style="font-weight: bold;">Give This Gift</span></a>
															</td>
														</tr></table>
												</td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                        <td align="center" style="padding-top: 9px; padding-right: 40px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                                <tr>
                                                    <td width="790" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 1px solid #bfbfbf;">&nbsp;</td></tr></table>
                                                    </td>
                                                </tr></table>
                                        </td>
                                    </tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" style="padding: 11px 41px 28px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="383" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 16px; height: 232px;" align="center" height="232">
													<img src="images/251222_3772_s1MbMO1.png" width="383" border="0" alt="" style="display: inline-block; width: 100%; max-width: 383px; border-radius: 12px;">
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; color: #009966;" align="center"><strong><strong>Relief From Years of Pain</strong> </strong></div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><strong>Help someone walk, work, and live without daily pain. </strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #F5222D" align="center"><strong><strong><strong>Avg. Cost: $1,800</strong></strong></strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;" align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="168" style="width: 168px;" class="em-mob-width-100perc">
														<tr>
															<td align="center" valign="middle" height="40" style="background-color: #009966; border-radius: 6px; height: 40px;" bgcolor="#009966">
																<a class="em-font-Mulish-Medium" href="https://www.transparenthands.org/donate-now/" target="_blank" style="display: block; height: 40px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;"><span style="font-weight: bold;">Give This Gift</span></a>
															</td>
														</tr></table>
												</td>
											</tr></table>
									</td>
									<td width="24" class="em-mob-wrap">&nbsp;</td>
									<td width="383" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 16px; height: 232px;" align="center" height="232">
													<img src="images/251222_3772_rl6TgJq.jpg" width="383" border="0" alt="" style="display: inline-block; width: 100%; max-width: 383px; border-radius: 12px;">
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 24px; color: #009966;" align="center"><strong><strong><strong>Medical Camp for Community</strong></strong> </strong></div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><strong>Fund checkups and early treatment for families with no access to care.
<br></strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #F5222D" align="center"><strong><strong><strong>Avg. Cost: $5,000</strong></strong></strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;" align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="168" style="width: 168px;" class="em-mob-width-100perc">
														<tr>
															<td align="center" valign="middle" height="40" style="background-color: #009966; border-radius: 6px; height: 40px;" bgcolor="#009966">
																<a class="em-font-Mulish-Medium" href="https://www.transparenthands.org/donate-now/" target="_blank" style="display: block; height: 40px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;"><span style="font-weight: bold;">Give This Gift</span></a>
															</td>
														</tr></table>
												</td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                        <td align="center" style="padding-top: 1px; padding-right: 40px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                                <tr>
                                                    <td width="790" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 1px solid #bfbfbf;">&nbsp;</td></tr></table>
                                                    </td>
                                                </tr></table>
                                        </td>
                                    </tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" style="padding: 10px 40px; background-color: #f4fbe0;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F4FBE0">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="790" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 12px; padding-left: 0px;">
													<div class="em-font-Mulish-Bold" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #000000;" align="center"><strong>Real Stories, Real Impact</strong></div>
												</td>
											</tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px; border-top: 1px solid #bfbfbf;">&nbsp;</td></tr></table>
									</td>
								</tr></table>
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="387" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 12px;">
													<img src="images/251222_3772_eS69Lun.png" width="56" border="0" alt="" style="display: inline-block; width: 100%; max-width: 56px;">
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 3px; padding-left: 0px;">
													<div class="em-font-Mulish-Bold" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #000000;">
														<strong><strong>Basanti Ganga Ram</strong></strong>
													</div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">
													<div class="em-font-Mulish-Light" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 34px; color: #000000;">
														<span style="font-style: italic;">Karachi, Pakistan</span>
													</div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;"><em>"With your support, I gave birth to my son. I was scared, knowing the risks and not having the money. However, your kindness gave me hope and saved my baby. I will never forget what you've done for us."</em></div>
												</td>
											</tr></table>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">
													<div class="em-font-Mulish-Light" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 34px; color: #000000;">
														Safe C-Section Delivery - May 2025
													</div>
												</td>
											</tr></table></td>
									<td width="16" class="em-mob-wrap">&nbsp;</td>
									<td width="387" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 20px;">
													<img src="images/251222_3772_hlgbdDP.png" width="56" border="0" alt="" style="display: inline-block; width: 100%; max-width: 56px;">
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 1px; padding-left: 0px;">
													<div class="em-font-Mulish-Bold" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #000000;">
														<strong><strong>Bakhtawar Abid (Age 6)</strong></strong>
													</div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Light" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 34px; color: #000000;">
														<span style="font-style: italic;">Multan, Pakistan</span>
													</div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;">
														<em>We are incredibly grateful to you for making our daughter's cataract surgery possible. For a long time, she lived in a blurry world and couldn't even recognize our faces. Now, she can see clearly. Your kindness has given her a new beginning."</em>
													</div>
												</td>
											</tr></table>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">
													<div class="em-font-Mulish-Light" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 34px; color: #000000;">
														Cataract Surgery - September 2025
													</div>
												</td>
											</tr></table></td>
								</tr></table>
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="387" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0"></td></tr></table>
</td>
									<td width="16" class="em-mob-wrap">&nbsp;</td>
									<td width="387" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="20"></td></tr></table>
</td>
								</tr></table>
						</td>
					</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" style="padding: 24px 40px 10px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="790" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;">
													<div class="em-font-Mulish-Bold" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #000000;" align="center"><strong>Why Donate This Holiday Season</strong></div>
												</td>
											</tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding: 20px 0 0; border-top: 1px solid #BFBFBF;">&nbsp;</td></tr></table>
									</td>
								</tr></table>
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="248" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 16px; height: 166px;" align="center" height="166">
													<img src="images/251222_3772_SHYwyRi.png" width="124" border="0" alt="" style="display: inline-block; width: 100%; max-width: 124px; border-radius: 12px;">
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><strong><strong>Immediate Impact</strong></strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px; height: 100px;" height="100" class="em-mob-height-auto" valign="top">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="center">Your donation reaches a patient within days, not months.</div>
												</td>
											</tr></table>
									</td>
									<td width="24" class="em-mob-wrap">&nbsp;</td>
									<td width="248" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 16px; height: 166px;" align="center" height="166">
													<img src="images/251222_3772_3DZDrgu.png" width="128" border="0" alt="" style="display: inline-block; width: 100%; max-width: 128px; border-radius: 12px;">
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><strong><strong>100% Transparent</strong></strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px; height: 100px;" height="100" class="em-mob-height-auto" valign="top">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="center">
														Track exactly where your money goes with detailed reports.
													</div>
												</td>
											</tr></table>
									</td>
									<td width="24" class="em-mob-wrap">&nbsp;</td>
									<td width="246" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 16px; height: 166px;" align="center" height="166">
													<img src="images/251222_3772_gNyd5vH.png" width="137" border="0" alt="" style="display: inline-block; width: 100%; max-width: 137px; border-radius: 12px;">
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><strong><strong>Tax Deductible</strong></strong></div>
												</td>
											</tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px; height: 100px;" height="100" class="em-mob-height-auto" valign="top">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="center">
														<br>Receive a tax receipt for your donation immediately.<br>
													</div>
												</td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" style="padding: 32px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-21 em-mob-padding_top-26" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="790" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 16px; padding-left: 0px;">
													<div class="em-font-Mulish-Bold" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #000000;" align="center"><strong>Featured: Help Save a Life</strong></div>
												</td>
											</tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="images/251222_3772_WHuQGov.jpg" width="790" border="0" alt="" style="display: block; width: 100%; max-width: 790px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 31px; color: #000000;" align="center"><br>A young patient needs urgent heart surgery. Without immediate treatment, their condition will worsen, and their family cannot afford the cost.<br>Your donation can close the gap and fund the procedure, giving this patient a chance to start the New Year healthy.</div>
												</td>
											</tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td align="center">
  <img src="images/251222_3772_IP4iGbd.png" width="792" border="0" alt="" style="display: block; width: 100%; max-width: 792px;">
</td></tr></table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;" class="em-mob-padding_bottom-5">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 31px; color: #000000;" align="center">Tax-deductible. Secure checkout. Updates provided.</div>
												</td>
											</tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-left: 0px;" align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="200" style="width: 200px;" class="em-mob-width-100perc">
														<tr>
															<td align="center" valign="middle" height="40" style="background-color: #1e520b; border-radius: 6px; height: 40px;" bgcolor="#1e520b">
																<a class="em-font-Mulish-Medium" href="https://www.transparenthands.org/basket-listing/?campaign=MjU0MTQ3" target="_blank" style="display: block; height: 40px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 40px; text-decoration: none; white-space: nowrap;"><span style="font-weight: bold;">Donate Now</span></a>
															</td>
														</tr></table>
												</td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
							<table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="870" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td height="20" bgcolor="#fdfaf6" style="background-color: #fdfaf6;"></td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
						<td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
							<table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="870" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td height="2" bgcolor="#fdfaf6" style="background-color: #fdfaf6;"></td>
											</tr></table>
									</td>
								</tr></table>
						</td>
					</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                    <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="1"></td></tr></table>
                                    </td>
                                </tr></table></td>
							</tr>
					</table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" em="group">
							<tr>
								<td style="padding-right: 50px; padding-left: 50px; width: 100%; max-width: 671px;" width="671"><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding-top: 6px; padding-right: 40px; padding-left: 40px; background-color: #009966; border-width: 1px; border-style: solid; border-color: #e5e5e5;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#009966">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="790" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 20px 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #FFFFFF" class="em-font-Mulish-Bold" align="center"><strong>Be the reason a family celebrates together.</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding: 5px 0px 0px; border-top: 1px solid #eeeeee;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;" class="em-mob-padding_bottom-5">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 23px; line-height: 31px; color: #FFFFFF" align="center">Without help, patients wait while their condition worsens. With your gift, treatment happens and a family gets their loved one back.</div>
												</td>
											</tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="300" class="em-mob-width-100perc" style="width: 300px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 6px; height: 41px;" bgcolor="#FFFFFF">
        <a href="https://www.transparenthands.org/donate-now/" target="_blank" style="display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #009966;" class="em-font-Mulish-Medium"><span style="font-weight: bold; color: #009966">
          &nbsp;Donate a Life Saving Gift
        </span></a>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" align="center">
													<div class="em-font-Mulish-Light" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 34px; color: #FFFFFF" align="center">
														Your donation is secure and tax-deductible
													</div>
												</td>
											</tr></table></td>
      </tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                        <td align="center" style="padding: 7px 40px 13px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                                <tr>
                                                    <td width="790" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding: 9px 0px 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 21px; line-height: 34px; color: #000000;" class="em-font-Mulish-Bold" align="center"><strong>Wishing you Happy Holidays and a healthy, hopeful New Year.</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding: 20px 0 0; border-top: 1px solid #BFBFBF;">&nbsp;</td></tr></table>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 20px; padding-left: 0px;" align="center">
													<div class="em-font-Mulish-Light" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 34px; color: #174835" align="center">
														<br>Tax-exempt under IRS 501(c)(3) - EIN: 47-3564801 (USA)<br>Registered Charity No. 1208727 (UK)<br>Registered with SECP (License 3111) (Pakistan)<br>© 2025 Transparent Hands Foundation. Providing Medical Care to Those in Need.
													</div>
												</td>
											</tr></table></td>
                                                </tr></table>
                                        </td>
                                    </tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
  <td align="center" style="padding-top: 1px; padding-right: 39px; padding-left: 40px; background-color: #fdfaf6;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fdfaf6">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="791" valign="top" class="em-mob-wrap em-mob-width-100perc">
</td>
      </tr></table>
  </td>
</tr></table><table cellspacing="0" cellpadding="0" align="center" border="0" em="block" width="870" class="em-mob-width-100perc">
<tr class="em-structure">
                                    <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="1"></td></tr></table>
                                    </td>
                                </tr></table></td>
							</tr>
					</table></td>
			</tr>
	</table><!-- End -->
 </body></html>